#srping boot appendix (googlear)
server.port=8081
#spring.main.web-application-type=none

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/oracledb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver